HASH_SHA3_DEFAULT_SALT = hT9lQ7gY3sP2xX4aW5bR8uF6dV1zZ0cE
HASH_DJB2_DEFAULT_SALT = 8727
HASH_IP_DEFAULT_SALT = aksjdf823j2ncifukcing%`12-938as

ARCHIVES_INTERNAL_API = http://m4cgyver-archives-backend-api:3000/api
ARCHIVES_EXTERNAL_API = http://localhost:4002/api

SUBDOMAINS={"archives": "/archives"}
